<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Agrinho</title>
        <!--HEADER-->
    <header>
        <!--NAVEGAÇÃO-->
        <nav id="inicio">
            <ul class="menu">
                <h1>Do campo à cidade</h1>
                <li>
                    <a href="#div1">item 1</a>
                </li>
                <li>
                    <a href="#div2">item 2</a> 
                </li>
                <li>
                    <a href="#sobre">sobre</a> 
                </li>
            </ul>
        </nav>
    </header>    
</head>
<body>
    <!---->
    <div id="div1" class="container">
        <div class="container-dentro">
            <h3>
                Modo de vida
            </h3>
            <p>
                Morar no campo, e na cidade são tarefas distintas mas ao mesmo
                tempo compartilham de uma característica em comum, já que o viver
                de ambos é uma materialização de um modo de vida.
                Porém, na cidade temos um padrão de vida mais sedentário, um cotidiano
                mais parado do que no campo. A atividade industrial se torna algo
                crucial e fundamental para o estilo de vida urbano, isso acaba resultando
                em outra característica das pessoas que vivem nas cidades pois esse
                processo de industrialização que ocorreu ao longo do tempo veio deixando
                os cidadãos cada vez mais dependentes de tudo relacionado a indústria.
            </p>
            <p>
                No campo essa realidade é muito diferente, por vários fatores como a
                produção do próprio alimento ao invés de comprar um produto industrializado,
                o que proporciona uma saúde relativamente melhor por não consumirem
                muitos alimentos indústrializados.
            </p>
        </div>
        <div class="container-margem">
            <h3>
                Diferenças entre o campo e a cidade
            </h3>
            <p>
                Sobre questões culturais, o campo é bem diferente em relação a cidade por
                conta de diversos fatores como as tradições, linguagem própria e
                característica do lugar, religião, costumes, coisas que tornam a comunidade
                rural menos fragmentadas do que os espaços urbanos, que ao contrário do
                campo, têm uma grande concentração de diferentes crenças, culturas,
                tradições e costumes em cada cidade.
            </p>
            <p>
                Podemos notar grande diferença entre o espaço rural e urbano, mas os dois se
                relacionam e se complementam, seja pela circulação do capital produzido pelos
                comércios e indústrias, pelos meios de comunicação que ligam um ao outro 
                ou pelas relações da população, moradores de cidades que trabalham no campo,
                vice e versa.
            </p>
        </div>
    </div>
    <div id="div2" class="container">
        <div class="container-dentro">
            <h3>
                Impactos rurais
            </h3>
            <p>
                Em algumas regiões, alguns tipos de trabalhos como mineração, criação de animais
                ou agricultura em grande escala podem prejudicar o meio ambiente, causando
                desmatamento, poluição de rios e do solo. Isso pode afetar a qualidade de vida
                dos moradores dessas áreas e acabar com seus recursos naturais.
            </p>
            <p>
                Porém, outras áreas rurais são ocupadas por algumas comunidades pequenas de
                camponeses. Ao contrário dos grandes fazendeiros, as técnicas agrícolas do
                camponês costumam ser menos agressivas, prejudicando bem menos o meio ambiente
                do que os donos de fazendas. 
                Por outro lado, a produtividade das atividades agrícolas e também de criação
                de gado, também é menor.
            </p>
        </div>
        <div class="container-margem">
            <h3>
                Tecnologia no campo
            </h3>
            <p>
                O campo vem cada vez mais empregando o uso de máquinas, equipamentos e mecanismos
                tecnológicos que proporcionam aos trabalhadores rurais um grande apoio nas
                operações agrícolas, preparação do solo para plantio, colheita e também na hora
                de separar e distribuir os produtos. Essas soluções tecnológicas servem para
                automatizar os processos, conectar máquinas agrícolas e também reduzir custos e
                aumentar a produtividade do cultivo por meio de diferentes automações.
            </p>
            <p>
                Alguns exemplos dessas tecnologias utilizadas no processo agrícola hoje em dia
                são os sensores, drones, aplicativos, sistemas de gestão, imagens
                de satélites, tratores, pulverizadores, colheitadeiras automáticas, dentre muitos
                outros que já são realidade no meio de produção rural. 
            </p>
        </div>
    </div>
</body>

<!--FOOTER-->
<footer id="sobre" class="rodape">
    <div class="rodape-div1">
        <p>
            Trabalho da matéria de Programação Front-End
        </p>
        <p>
            Site produzido por: Felipe Euzebio Luiz (2ºDS)
        </p>
    </div>
    <div class="rodape-div2">
        <a href="#inicio">
            <button class="btn">Início</button>
        </a>
    </div>
</footer>
</html>