/*--FONTES e PADRÕES--*/
p{
    margin-left: 3%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
    color:white;
}

h1, h2, h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(1, 236, 1);
}

h3{
    margin-left: 6%;
}

a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    color:white;
}

select{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    font-weight: bolder;
    text-decoration: none;
    color:white;
}

option{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bolder;
    text-decoration: none;
    color:white;
}

button{
    border-style:solid;
    font-size: larger;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:rgb(1, 236, 1);
    background:none;
    outline:none;
    box-shadow:none;
}

/*--MENU DE NAVEGAÇÃO--*/
.menu{
    margin-left: 13%;
    width:990px;
    height: 80px;
    display:flex;
    align-items: center;
    justify-content:space-between;
    background-color: #343a43;
}

li{
    margin-right: 5%;
    list-style: none;
}
/*
select{
    border-style:none;
    background-color: #343a43;
    height:50px
}
*/
a:hover{
    transition: 0.5s;
    color: rgb(1, 236, 1);;
}

/*--BODY--*/
body{
    background: linear-gradient(to right, darkgray, #343a34);
}

    /*--CONTAINERES--*/
    .container{
        justify-content: space-around;
        width:1000px;
        margin-top:100px;
        margin-left: 14%;
        display: flex;
    }

    .container-dentro{
        border-radius: 3%;
        background-color: #343a43;
        width: 500px;
        height: 500px;
    }

    .container-margem{
        border-radius: 3%;
        background-color: #343a43;
        width: 500px;
        height: 500px;
        margin-left: 50px;
    }

/*--FOOTER--*/
.rodape{
    background-color:#343a43;
    width:auto;
    height:200px;
    margin-top:200px;
    align-items: center;
    display:flex;
    justify-content: space-between;
}

.rodape-div1{
    background-color:#343a43;
    width:30%;
    height:100px;
    justify-content: space-around;
}

.rodape-div2{
    width:30%;
    height:200px;
    align-items: center;
    justify-content: space-around;
}

.btn{
    margin-left: 25%;
    margin-top: 16%;
    width:50%;
    height:30%;
    border-radius: 50%;
    border-width: 4px;
    border-color:rgb(1, 236, 1);
    outline:none;
    box-shadow:none;
}

button:hover{
    transition: 0.5s;
    color:#343a43;
    background-color: rgb(1, 236, 1);
}